D:\190911332\Lab7\Lab7\bin\Debug\Lab7.exe.config
D:\190911332\Lab7\Lab7\bin\Debug\Lab7.exe
D:\190911332\Lab7\Lab7\bin\Debug\Lab7.pdb
D:\190911332\Lab7\Lab7\bin\Debug\Oracle.DataAccess.dll
D:\190911332\Lab7\Lab7\obj\Debug\Lab7.csprojResolveAssemblyReference.cache
D:\190911332\Lab7\Lab7\obj\Debug\Lab7.Form1.resources
D:\190911332\Lab7\Lab7\obj\Debug\Lab7.Properties.Resources.resources
D:\190911332\Lab7\Lab7\obj\Debug\Lab7.csproj.GenerateResource.Cache
D:\190911332\Lab7\Lab7\obj\Debug\Lab7.exe
D:\190911332\Lab7\Lab7\obj\Debug\Lab7.pdb
